<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin RPS</title>

    <style>
        body {
            margin: 0px;
            display: flex;
            flex-direction: column;
        }

        #header {
            display: inherit;
        }

        #logo {
            display: inherit;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo">Insert Logo Here</div>
        <h1>Odin Rock-Paper-Scissors</h1>
    </div>
    <div id="content">
        <p>Instructions:</p>
        <ol>
            <li>Access the Chrome DevTools for this page.</li>
            <li>Go to the Console tab.</li>
            <li>Enter <pre><code>game();</code></pre> in the console.</li>
            <li>Repeat Step 3 if you want to.</li>
        </ol>
    </div>
    <div id="footer">Copyright © The Odin Project 2021</div>

    <script src="rock-paper-scissors.js"></script>
</body>
</html>